<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        block level element
        */
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline; /* trasfer inline element */
            display: none; /* disappear on the screen*/
        }
        /*
        inline element
        */
        a {
            border-width:5px;
            border-color:red;
            border-style: solid;
            display: block; /* trasfer block level element */
        }
    </style>
</head>
<body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for specifying the presentation and styling of a document written in a markup language.
</body>
</html>